# Generated by Django 2.1.1 on 2018-11-24 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story10', '0002_auto_20181124_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribe',
            name='email',
            field=models.EmailField(max_length=50, unique=True),
        ),
    ]
